icrs
point(92.0415397,24.3501181) # point=boxcircle text={0} color=blue
icrs
point(92.0413620,24.3517788) # point=boxcircle text={1} color=blue
icrs
point(92.0437254,24.3539945) # point=boxcircle text={2} color=blue
icrs
point(92.0412828,24.3601326) # point=boxcircle text={3} color=blue
icrs
point(92.0472292,24.3560981) # point=boxcircle text={4} color=blue
icrs
point(92.0501996,24.3574097) # point=boxcircle text={5} color=blue
icrs
point(92.0308854,24.3653286) # point=boxcircle text={6} color=blue
icrs
point(92.0225042,24.3628332) # point=boxcircle text={7} color=blue
icrs
point(92.0135273,24.3509103) # point=boxcircle text={8} color=blue
icrs
point(92.0182549,24.3305982) # point=boxcircle text={9} color=blue
icrs
point(92.0355114,24.3731381) # point=boxcircle text={10} color=blue
icrs
point(92.0237757,24.3716109) # point=boxcircle text={11} color=blue
icrs
point(92.0254931,24.3747216) # point=boxcircle text={12} color=blue
icrs
point(92.0258096,24.3772712) # point=boxcircle text={13} color=blue
