image
point(377.5189957,436.8715031) # point=boxcircle text={0} color=blue
image
point(380.8338151,470.8704937) # point=boxcircle text={1} color=blue
image
point(336.7590982,516.2312879) # point=boxcircle text={2} color=blue
image
point(382.3218001,641.8871879) # point=boxcircle text={3} color=blue
image
point(271.4187076,559.3022114) # point=boxcircle text={4} color=blue
image
point(216.0239781,586.1592953) # point=boxcircle text={5} color=blue
image
point(576.2227782,748.2543832) # point=boxcircle text={6} color=blue
image
point(732.5225524,697.1763156) # point=boxcircle text={7} color=blue
image
point(899.9655223,453.1125876) # point=boxcircle text={8} color=blue
image
point(811.8378014,37.2774285) # point=boxcircle text={9} color=blue
image
point(489.9575989,908.1283168) # point=boxcircle text={10} color=blue
image
point(708.7970669,876.8688883) # point=boxcircle text={11} color=blue
image
point(676.7679372,940.5487759) # point=boxcircle text={12} color=blue
image
point(670.8635467,992.7422074) # point=boxcircle text={13} color=blue
