image
point(363.9232124,437.8671925) # point=boxcircle text={0} color=blue
image
point(367.5595958,471.8663717) # point=boxcircle text={1} color=blue
image
point(319.1769992,517.2243045) # point=boxcircle text={2} color=blue
image
point(369.1824124,642.8831474) # point=boxcircle text={3} color=blue
image
point(247.4497157,560.2896060) # point=boxcircle text={4} color=blue
image
point(186.6396681,587.1406323) # point=boxcircle text={5} color=blue
image
point(582.0355345,749.2539124) # point=boxcircle text={6} color=blue
image
point(753.6130660,698.1681605) # point=boxcircle text={7} color=blue
image
point(937.3855705,454.0857507) # point=boxcircle text={8} color=blue
image
point(840.6020277,38.2618169) # point=boxcircle text={9} color=blue
image
point(487.3332696,909.1280370) # point=boxcircle text={10} color=blue
image
point(727.5821769,877.8624944) # point=boxcircle text={11} color=blue
image
point(692.4236963,941.5444250) # point=boxcircle text={12} color=blue
image
point(685.9447049,993.7381831) # point=boxcircle text={13} color=blue
